personal_repl-1.1 en 0 
ablet able
abstact abstract
adden added
aipprport airport
alroy already
alternatevs alternatives
analsis analysis
ane and
anotehr another
appling applying
asd and
atetempted attempted
aur our
availale available
avod avoid
benefitted benefited
cean can
chekcer checker
circes Circle
cn can
collecing Collecting
commerical commercial
commets comments
compuer computer
constained constrained
convenien convenient
correlatie correlated
could've could have
deplayed deployed
detecton detection
diffes diffs
documentatios documentation
doees does
doest doesn't
dwelled dwelt
eare are
effecive effective
emal email
everthing everything
executon execution
explaning explaining
feractoring refactoring
flawe flaws
fo of
hape hope
helpfur helpful
hepl help
highlightting highlighting
hovever However
hovewer However
hte the
htty HTTP
ii I
iiscool is cool
implementor implementer
imprement implement
imprement improvement
inernal Internal
instatce instance
interpeter Interpreter
interpeter interpreter
interpretor interpreter
intership internship
interst interest
intersted interested
intersts interests
iskimmed I skimmed
itc it
lang long
lenghty lengthy
letover leftover
lixe like
maf May
manally manually
maual manual
methad method
metod method
modelled modeled
moveable movable
nen non
ofr for
oo Do
oporations operations
ou you
ovenr over
papre paper
paramaters parameters
partis parts
pastcondition postcondition
persoh person
plaing playing
pollymorphism polymorphism
pollymorphism polymorphisms
ponitive positive
practive practice
precison precision
preenting preventing
prefered preferred
premume presume
presenta present a
probablye probably
proced proceed
prover provider
quesion question
raher rather
readig reading
relsolving resolving
repos repositories
repsect respect
reseach research
restricing restrictive
revewers reviewers
rigth right
rommand command
seciton section
sematics semantics
sevenal several
shoud should
situaton situation
sizeable sizable
souuds Sounds
specifcations specifications
starup Startup
te to
teest test
tey they
theny they
ther There
thos those
thourgh through
twico twice
tyes types
vc version control
verifyin verifying
violaton violation
wery very
wheen when
wih with
wourd would
wuld would
