[default]
format = "{{.FileName}}:{{.LineNumber}}:{{.Rule}}:{{.Violation}}"

# This rule requires .PHONY for each phony target.
[phonydeclared]
disabled = true
foo = bla

# This rule requires that certain targets (all, clean, test) must exist,
# and they must be marked with `.PHONY`.
[minphony]
disabled = true

[maxbodylength]
disabled = true
maxBodyLength = 10
