Subject: Jikes patch: fix unparsing bug with labels and braces

This patch fixes a bug in unparsing:  labels need to be within, not
outside, any added braces.

This patch is to Jikes 1.14.  You can apply it in the src/ directory.


diff -u -b -r /g2/users/mernst/research/invariants/dfej-src/jikes-1.14-dist/src/unparse.cpp /g2/users/mernst/research/invariants/dfej-src/jikes-1.14-mde/src/unparse.cpp

--- /g2/users/mernst/research/invariants/dfej-src/jikes-oss/jikes/src/unparse.cpp	Sun Jan 14 04:56:31 2001
+++ -	Thu Jun  7 09:33:17 2001
@@ -70,14 +70,14 @@
     if (Ast::debug_unparse)
         os << "/*AstBlock:#" << this-> id << "*/";
     if (Ast::debug_unparse)
-        os << "/*no_braces:" << no_braces << "*/";
+        os << "/*no_braces:" << (int)no_braces << "*/";
+    if (!no_braces)
+        os << "{\n";
     for (int il = 0; il < this -> NumLabels(); il++)
     {
         os << lex_stream.NameString(this -> Label(il)) << ": ";
     }
 
-    if (!no_braces)
-        os << "{\n";
     for (int is = 0; is < this -> NumStatements(); is++)
     {
         this -> Statement(is) -> Unparse(os, lex_stream);
